Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\SYSTEM\stdole2.tlb#OLE Automation
UserControl=3dlabel.ctl
Startup="(None)"
HelpFile=""
Title="mee"
ExeName32="3DLabel.ocx"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\..\Project1.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="My Secound ActiveX Project Created By Pradeep Singh"
VersionCompanyName="Home"
VersionFileDescription="3d Label Cool!"
VersionProductName="3d Label"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=label3d
